# AT.Editora

./: Editora.sln  README.md
Editora.API/: Program.cs  Startup.cs
Editora.API/Controllers/: AutorController.cs  LivroController.cs  UsuarioController.cs
Editora.API/Properties/: launchSettings.json
Editora.Domain/: Autor.cs  Livro.cs  Usuario.cs
Editora.Repository/: Editora.Repository.csproj  EditoraContext.cs
Editora.Repository/Migrations/: 20200921223100_Init.Designer.cs  20200921223100_Init.cs  EditoraContextModelSnapshot.cs
Editora.Service/: UsuarioService.cs
Editora.WEB/: Editora.WEB.csproj  Program.cs  Startup.cs  appsettings.json
Editora.WEB/APIServices/: EditoraAPI.cs  IEditoraAPI.cs
Editora.WEB/Controllers/: AutorController.cs  HomeController.cs  LivroController.cs
Editora.WEB/Models/: ErrorViewModel.cs
Editora.WEB/Models/Autor/: CriarAutorViewModel.cs  EditarAutorViewModel.cs  ListarAutorViewModel.cs
Editora.WEB/Models/Livros/: CriarLivroViewModel.cs  EditarLivroViewModel.cs  ListarLivroViewModel.cs
Editora.WEB/Properties/: launchSettings.json
Editora.WEB/Views/: _ViewImports.cshtml
Editora.WEB/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Editora.WEB/Views/Home/: Index.cshtml
Editora.WEB/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Editora.WEB/Views/Shared/: _Layout.cshtml
